{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/App.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "components",
    "utils": "components/utils"
  }
}